# spring-reactor

./: .dockerignore  .env.example  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mitocode/: MongoConfig.java  RouterConfig.java  SpringReactorApplication.java
src/main/java/com/mitocode/controller/: BackPressureController.java  BillController.java  ClientController.java  ClienteController.java  DishController.java  FacturaController.java  LoginController.java  MenuController.java  PlatoController.java
src/main/java/com/mitocode/dto/: ErrorResponse.java  FilterDTO.java  FiltroDTO.java  HateoasModel.java  ValidacionDTO.java  ValidationDTO.java
src/main/java/com/mitocode/exceptions/: ArchivoException.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/mitocode/handler/: BillHandler.java  ClientHandler.java  ClienteHandler.java  DishHandler.java  FacturaHandler.java  PlatoHandler.java
src/main/java/com/mitocode/model/: Bill.java  Client.java  Cliente.java  Dish.java  Factura.java  FacturaItem.java  Menu.java  Plato.java  Rol.java  Role.java  User.java  Usuario.java
src/main/java/com/mitocode/repo/: IBillRepo.java  IMenuRepo.java  IPlatoRepo.java  IRoleRepo.java  IUsuarioRepo.java
src/main/java/com/mitocode/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  ErrorLogin.java  JWTUtil.java  SecurityContextRepository.java  User.java  WebSecurityConfig.java
src/main/java/com/mitocode/service/: IBillService.java  ICRUD.java  IFacturaService.java  IMenuService.java  IUsuarioService.java
src/main/java/com/mitocode/serviceImpl/: BillServiceImpl.java  CRUDImpl.java  ClientServiceImpl.java  ClienteServiceImpl.java  DishServiceImpl.java  FacturaServiceImpl.java  MenuServiceImpl.java  PlatoServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/mitocode/util/: PageSupport.java  RequestValidator.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/mitocode/: SpringReactorApplicationTests.java
